# MyRecorder

./: .gitattributes  .gitignore  MyRecorder.csproj  Program.cs  README.md  Recorder.cs  UI.cs
DeepSpeechClient/: Unofficial.DeepSpeechClient.NetStandard2_0.csproj  Unofficial.DeepSpeechClient.NetStandard2_0.targets
MyRecorder/: MyRecorder.csproj  Program.cs  Recorder.cs  SpeechToText.cs
