<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unofficial.DeepSpeechClient.NetStandard2_0" Version="1.0.0-alpha" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="deepspeech/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
