<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <Content Include="$(MSBuildThisFileDirectory)\runtimes\linux-x64\native\libdeepspeech.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libdeepspeech.so</Link>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <Content Include="$(MSBuildThisFileDirectory)\runtimes\win-x64\native\libdeepspeech.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libdeepspeech.so</Link>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <Content Include="$(MSBuildThisFileDirectory)\runtimes\osx-x64\native\libdeepspeech.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libdeepspeech.so</Link>
        </Content>
    </ItemGroup>
</Project>